<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style>
    * {
        box-sizing: border-box;
    }
    body{
        margin: 0;
    }
    .topmenu{
        background-color: #777;
        list-style-type: none;
        overflow: hidden;
        margin: 0;
        padding: 0;

    }
    .topmenu li{
        float: left;
    }
    .topmenu li a{
        display: block;  
        text-decoration: none;
        color:white;
        padding: 16px;       
    }
    .topmenu li a:hover{
        background-color: #222;
    }
    .topmenu li a.active{
        background-color:#4CAF50 ;
    }

    .clearfix{
        overflow: hidden;
    }
    .sidemenu{
        width:25%;
        float:left;
        padding: 15px;
    }
    .sidemenu ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .sidemenu li a{
        display: block;
        text-decoration: none;
        padding: 8px;
        margin-bottom: 4px;
        background-color: #eee;
        color: black;
    }
    .sidemenu li a:hover{
        background-color: #555;
        color: white;
    }
    .sidemenu li a.active{
        background-color: #008CBA;
        color: white;
    }
    .content{
        width: 75%;
        float:right;
        padding: 15px;
    }
    .footer{
        background-color: black;
        color: white;
        text-align: center;
    }
    .header{
        padding: 15px;
        color: white;
        background-color: #2196F3;
        text-align: center;
    }
    .footer{
        background-color:#444;
        color: white;
        text-align: center;
        padding: 15px;
    }

</style>
</head>
<body>
<ul class="topmenu">
    <li><a href="#home" class="active">主页</a></li>
    <li><a href="#news">新闻</a></li>
    <li><a href="#contact">联系我们</a></li>
    <li><a href="#about">关于我们</a></li>
</ul>      

<div class="clearfix">
  <div class="sidemenu">
    <ul>
      <li><a href="#flight">The Flight</a></li>
      <li><a href="#city" class="active">The City</a></li>
      <li><a href="#island">The Island</a></li>
      <li><a href="#food">The Food</a></li>
      <li><a href="#people">The People</a></li>
      <li><a href="#history">The History</a></li>
      <li><a href="#oceans">The Oceans</a></li>
    </ul>
  </div>

  <div class="content">
    <div class="header">
      <h1>The City</h1>
    </div>
    <h1>Chania</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    <p>You will learn more about responsive web pages in a later chapter.</p>
  </div>
</div>

<div class="footer">
  <p>底部文本</p>
</div>

</body>
</html>